{
  "scripts": {
    "dev": "vite",
    "build": "rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
